from django.conf.urls import url, include

from . import views

app_name = 'polls'
urlpatterns = [
    url(r'^$', views.IndexView.as_view(), name='index_3'),
    url(r'^(?P<pk>[0-9]+)/$', views.DetailView.as_view(), name='detail'),
    url(r'^(?P<pk>[0-9]+)/results/$', views.ResultsView.as_view(), name='results'),
    url(r'^(?P<question_id>[0-9]+)/vote/$', views.vote, name='vote'),
	url(r'^accounts/', include('registration.backends.hmac.urls'), name='accounts'),
	url(r'^accounts/register/$', views.MyRegistrationView.as_view(), name='registration_register'),
]
